#!/bin/bash
clienttime(){	
	local settime=$1
	local setidletime=$2
	local clientflag=0
	local clienttab=0
	while read line
	do
	    local words=$line
	    if [ -n "$(echo $words | sed -n '/Client:/p')" ];then
		clientflag=1
	    fi
	    if [ $clientflag = "1" ];then
	        let clienttab++
	    fi
	    if [ $clienttab = "2" ];then
		local clientip=${words#"IP: "}
		clientip=${clientip% MAC*}
		local check=$(sed -n '/\<'$clientip'\>/p' /tmp/clientidle.list 2>/dev/null)
		if [ $check ];then
			local checkcnt=${check##*:}
			if [ $setidletime -gt 0 ];then
				if [ $checkcnt -ge $setidletime ];then
					sed -i '/\<'$clientip'\>/d' /tmp/clientidle.list
					/usr/bin/bashportal clientsdelete $clientip
					continue 2
				fi
			fi
		fi
	    fi
	    if [ $clienttab = "4" ];then
	        local  clientday=${words#*Added duration: }
		clientday=${clientday% Day*}
		local clienthour=${words#*Day}
		clienthour=${clienthour% Hour*}
		local clientmin=${words#*Hour}
		clientmin=${clientmin% Min*}
	        let clientmin=clientday*1440+clienthour*60+clientmin
		if [ $settime -gt 0 ];then
			if [ $clientmin -ge $settime ];then
	    			sed -i '/\<'$clientip'\>/d' /tmp/clientidle.list
				/usr/bin/bashportal clientsdelete $clientip
				continue 2
			fi
		fi
	    fi
	    if [ $clienttab = "7" ];then                                                                                                                                                                                  
	        clientflag=0
		clienttab=0
		local pkts=${words#"DownloadPkts: "}                                                                                                                                                                            
		local search=$(sed -n '/\<'$clientip'\>/p' /tmp/clientidle.list 2>/dev/null)
		echo $search
		if [ $search ];then
			local oldpkts=${search#*:}
			oldpkts=${oldpkts%:*}
			if [ $oldpkts == $pkts ];then
				local idlecnt=${search##*:}
  				let idlecnt++
				sed -i 's/'$search'/'$clientip:$pkts:$idlecnt'/' /tmp/clientidle.list
			fi
			sed -i 's/'$search'/'$clientip:$pkts:0'/' /tmp/clientidle.list
		else
			echo "addfffadf"
			echo "$clientip:$pkts:0" >> /tmp/clientidle.list
		fi                                                                                                                                                                               
            fi
	done
}
main(){	
	local settime=${1-0}
	local setidletime=${2-0}
	while true
	do
	    /usr/bin/bashportal status | clienttime $settime $setidletime
	    sleep 2 
	done
}
main $@
