#!/bin/bash
clienttime(){	
	local settime=$1
	local clientflag=0
	local clienttab=0
	while read line
	do
	    local words=$line
	    if [ -n "$(echo $words | sed -n '/Client:/p')" ];then
		clientflag=1
	    fi
	    if [ $clientflag = "1" ];then
	        let clienttab++
	    fi
	    if [ $clienttab = "2" ];then
		local clientip=${words#"IP: "}
		clientip=${clientip% MAC*}
	    fi
	    if [ $clienttab = "4" ];then
	        clientflag=0
	        clienttab=0
	        local  clientday=${words#*Added duration: }
		clientday=${clientday% Day*}
		local clienthour=${words#*Day}
		clienthour=${clienthour% Hour*}
		local clientmin=${words#*Hour}
		clientmin=${clientmin% Min*}
	        let clientmin=clientday*1440+clienthour*60+clientmin
		if [ $clientmin -ge $settime ];then
		    /usr/bin/bashportal clientsdelete $clientip
		fi
	    fi
	done
}
main(){	
	local settime=$1
	while true
	do
	    /usr/bin/bashportal status | clienttime $settime
	    sleep 60 
	done
}
main $@